[docker_cli/run_cgroup_parent]
subsubtests = run_cgroup_parent_path,run_cgroup_parent_path_with_hyphens
#subsubtests = run_cgroup_parent_invalid_name,run_cgroup_parent_path,run_cgroup_parent_path_with_hyphens

[docker_cli/run_cgroup_parent/run_cgroup_parent_invalid_name]
#: Regex describing the error message we expect. Passed to re.match().
expect_stderr = .*Error response from daemon: cgroup-parent for systemd cgroup should be a valid slice named as "xxx.slice"\.
