[docker_cli/tag]
#: whether to use --force option
tag_force = false
#: generate names using lowercase only
gen_lower_only = True
subsubtests = change_tag,change_repository,change_user,double_tag,double_tag_force
#: testing repo_name_prefix
tag_repo_name_prefix = test
#: Works best with remote registry provided repository
docker_repo_name =  centos
docker_repo_tag = 7
docker_registry_user = stackbrew
docker_registry_host = docker.io

[docker_cli/tag/change_tag]

[docker_cli/tag/change_registry]

[docker_cli/tag/change_repository]

[docker_cli/tag/change_user]

[docker_cli/tag/double_tag]

[docker_cli/tag/double_tag_force]
